# =======================
# ДЛЯ ПРИЛОЖЕНИЯ
# =======================
SPRING_PROFILES_ACTIVE=prod

# Параметры подключения к БД
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/accountant_db
SPRING_DATASOURCE_USERNAME=accountant_user
SPRING_DATASOURCE_PASSWORD=6dx3AsIkyM

# JVM настройки
JAVA_OPTS=-Xmx512m -Xms256m

# =======================
# ДЛЯ POSTGRESQL
# =======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CVy7oEgPyt
POSTGRES_DB=postgres

# =======================
# ДЛЯ ДОКЕРА
# =======================
APP_PORT=8080
DB_EXTERNAL_PORT=5433

# =======================
# ДЛЯ Nginx
# =======================
NGINX_PORT=80
NGINX_HOST=localhost